name: 'Run CodeQL'
description: 'Standalone action for processing GitHub Alerts via CodeQL'

inputs:
  team_name:
    description: 'Team name'
    type: string
    required: true
  alerts:
    description: 'List of alerts (comma-separated integers)'
    type: string
    required: false
  from_date:
    description: 'Start date in ISO format (e.g.2025-03-15T00:00:00Z)'
    type: string
    required: false
  to_date:
    description: 'End date in ISO format (e.g.2025-03-15T00:00:00Z)'
    type: string
    required: false
  filter_by_rules:
    description: 'Override default template rules'
    type: string
    required: false
  trigger_event:
    description: 'Scheduled or On-Demand'
    type: string
    required: true    
  gh_api_token:
    description: 'GitHub API token'
    required: true
    type: string
  codeql_api_token:
    description: 'CodeQL API token'
    required: true
    type: string
outputs:
  pr_urls: 
    description: 'Created PRs URLs'
    value: ${{ steps.codeql_python.outputs.pr_urls }}

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4.2.2
      with:
        repository: SW-Infra-EMU/ai-pr-platform
        ref: main
        token: ${{ inputs.gh_api_token }}
        path: CodeQL
    
    - name: Run CodeQL script
      id: codeql_python
      shell: bash
      run: |  
        cd CodeQL
        python codeql_testing.py \
          --team-name "${{ inputs.team_name }}" \
          --trigger-event ${{ inputs.trigger_event }} \
          ${{ inputs.alerts && format('--alerts "{0}"', inputs.alerts) || ''}} \
          ${{ inputs.from_date && format('--from-date "{0}"', inputs.from_date) || ''}} \
          ${{ inputs.to_date && format('--to-date "{0}"', inputs.to_date) || ''}} \
          ${{ inputs.filter_by_rules && format('--rule-override "{0}"', inputs.filter_by_rules) || ''}}
      env:
        GITHUB_API_KEY: ${{ inputs.gh_api_token }}
        CODEQL_API_KEY: ${{ inputs.codeql_api_token }}
        USER_NAME: ${{ inputs.team_name }}
