query ($owner: String!, $repo: String!, $branch: String!, $path: String!) {      
  repository(owner: $owner, name: $repo) {      
    ref(qualifiedName: $branch) {      
      target {      
        ... on Commit {    
          blame(path: $path) {    
            ranges {    
              commit {    
                author {    
                  name    
                  email     
                  date    
                  user {    
                    login    
                  }    
                }    
              }    
              startingLine    
              endingLine      
            }    
          }    
        }     
      }      
    }      
  }      
}