<html>
<body>
    <h2>Coverity Historical Fix Generation Summary</h2>
    <p><strong>Repository:</strong> {owner}/{repo}</p>
    <p><strong>Projects:</strong> {projects}</p>
    {date_sentence}
    
    {notification_message}
    
    {projects_section}
    
    <h3>Notes:</h3>
    <ul>
        <li>This is an automated fix generation for Coverity Historical CIDs</li>
        <li>Please review all generated PRs before merging</li>
        <li>For questions or issues, please contact the development team at dl.CoverityFixGenSupport@amd.com</li>
    </ul>
</body>
</html> 