<html>
    <body>
        <p><strong>Code Porting Summary for Repository:</strong> {owner}/{repo}</p>
        <p>The following summarizes the results of the code porting process:</p>
        <p><strong>Source Branch:</strong> {source_branch}</p>
        <p><strong>Created PRs:</strong></p>
        {successful_prs_section}
        <p><strong>Failed PRs:</strong></p>
        {failed_prs_section}
        <p><strong>Commits With No Changes:</strong></p>
        {no_changes_grouped_section}
        <p><strong>Commits Not Processed:</strong></p>
        {not_applied_section}
        <p><strong>Errors:</strong></p>
        {errors_section}
        <br>
        <p>Best regards,</p>
        <p>AI Code Porting team</p>
    </body>
</html>
