name: AI Code Review Trigger

on:
  pull_request:
   types: [opened]
   branches:
    - 'main'
  pull_request_review_comment:
    types: [created, edited]

jobs:
  # Job for AI PR Summary Checks on PR Opened
  ai_pr_summary:
    if: |
      github.event_name == 'pull_request'
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/call_ai_assistant.yml@main
    with:
      assistant_type: 'PRSummary'
    secrets:
      api_token: ${{ secrets.AI_REVIEW_COMMENT_FIX_APIKEY }}
      gh_token: ${{ secrets.AI_GH_TOKEN }}
      llm_token: ${{ secrets.AI_LLM_TOKEN }}
      
  # Job for AI Code Review Checks on PR Opened
  ai_code_review:
    if: always() && github.event_name == 'pull_request'
    needs: ai_pr_summary
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/call_ai_assistant.yml@main
    with:
      assistant_type: 'AICodeReview'
      post_info_reply_comment: false
    secrets:
      api_token: ${{ secrets.AI_REVIEW_COMMENT_FIX_APIKEY }}
      gh_token: ${{ secrets.AI_GH_TOKEN }}
      llm_token: ${{ secrets.AI_LLM_TOKEN }}
      
  # Job for Review Comment Fix on Review Comment Creation
  comment_review:
    if: |
      github.event_name == 'pull_request_review_comment' &&
      contains(fromJson('[
        "main"
      ]'), github.event.pull_request.base.ref)       
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/call_ai_assistant.yml@main
    with:
      assistant_type: 'AIReviewCommentFix'
      post_info_reply_comment: false
    secrets:
      api_token: ${{ secrets.AI_REVIEW_COMMENT_FIX_APIKEY }}
      gh_token: ${{ secrets.AI_GH_TOKEN }}
      llm_token: ${{ secrets.AI_LLM_TOKEN }}
