name: AI PR Platform Self-Enablement

on:
  workflow_dispatch:
    inputs:
      config_file_url:
        description: 'GitHub URL to the target repository config file'
        required: true
        type: string

jobs:
  enable-ai-code-review:
    runs-on: ai-pr-platform-set
    name: Enable AI Code Review in Target Repository
    
    steps:
    - name: Checkout AI PR Platform
      uses: actions/checkout@v4
      with:
        repository: SW-Infra-EMU/ai-pr-platform
        ref: main
        token: ${{ secrets.AI_GH_TOKEN }}
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        pip install -r requirements.txt
    
    - name: Run Self-Enablement Script
      run: |
        cd scripts/self_enablement
        python self_enablement.py \
          --ghe_token "${{ secrets.AI_GH_TOKEN }}" \
          --config_file_url "${{ github.event.inputs.config_file_url }}" \
          --gh_token_secret "${{ secrets.AI_GH_TOKEN }}" \
          --api_token_secret "${{ secrets.AI_REVIEW_COMMENT_FIX_APIKEY }}" \
          --llm_token_secret "${{ secrets.AI_LLM_TOKEN }}"
      env:
        PYTHONPATH: ${{ github.workspace }} 