name: Call Coverity Fix action

on:
  workflow_call:
    inputs:
      runner_set:
        description: 'K8s runners set'
        type: string
        required: false
        default: 'ai-pr-platform-set'
      runner_image:
        description: 'Docker image used for K8s runner'
        type: string
        required: false
        default: 'docker-virtual.mkmartifactory.amd.com/amd/github-actions/linux/ai-pr-platform:latest'
      artifactory_download:
        type: boolean
        description: 'Use Artifactory for stored JSON files'
        default: true
    secrets:
      coverity_token:
        description: 'Coverity token'
        required: true
      ghe_token:
        description: 'GitHub token'
        required: true
      artifactory_token:
        description: 'Artifactory token'
        required: true

jobs:
  coverity_fix_call:
    runs-on: ${{ inputs.runner_set }}
    container:
      image: ${{ inputs.runner_image }}
      options: '--user root'
    env:
      COVERITY_PATH: CoverityFix/${{ github.repository }}/${{ github.event.issue.number }}
      ARTIFACTORY_SOURCE: mkmartifactory.amd.com:8443/artifactory/SW-CommonPRPlatform-DEV-LOCAL
    outputs:
      path_to_json: ${{ steps.set_json_path.outputs.path_to_json }}
    steps:
      - name: Artifactory download
        if: ${{ inputs.artifactory_download == true }}
        id: set_json_path
        run: |
          wget --header="Authorization: Bearer ${{ inputs.artifactory_token }}" \
            --recursive --no-parent --accept=*.json \
            --no-directories --directory-prefix=/${{ env.COVERITY_PATH }} \
            https://${{ env.ARTIFACTORY_SOURCE }}/${{ env.COVERITY_PATH }}
          echo "path_to_json=/${{ env.COVERITY_PATH }}" >> $GITHUB_OUTPUT

      - name: Call Coverity action
        uses: AMD-SW-Infra/ai-pr-platform/.github/actions/coverity_fix@main
        with:
          #checkout_repo: 'AMD-SW-Infra/AICodeReview'
          #checkout_branch: 'amd/dev/vlaantic/coverity-fix-chat-api'
          run_json_filtering: true
          post_summary: true
          ghe_token: ${{ secrets.ghe_token }}
          coverity_api_token: ${{ secrets.coverity_token }}
          json_path: ${{ steps.set_json_path.outputs.path_to_json }}
