name: Call AI Assistant Workflow

on:
  workflow_call:
    inputs:
      assistant_type:
        description: 'Type of AI Assistant'
        required: true
        type: string
      exclude_comment_authors:
        description: 'Comma-separated list of comment authors to exclude'
        required: false
        default: 'swjenci, dreview'
        type: string
      run_only_on_draft:
        description: 'Set to true to run only on draft PRs'
        required: false
        default: false
        type: boolean
      post_info_reply_comment:
        description: 'Set to true to post and remove a reply comment during processing'
        required: false
        default: true
        type: boolean
    secrets:
      api_token:
        description: 'API Token (secret)'
        required: true
      gh_token:
        description: 'GitHub Token (secret)'
        required: true
      llm_token:
        description: 'LLM Token (secret)'
        required: false

jobs:
  ai_assistant_job:
    runs-on: ai-pr-platform-set

    steps:
      - name: Check conditions before running assistant
        id: check_conditions
        shell: bash
        run: |
          set -e

          # Function to log and exit
          function error_exit {
            echo "Error: $1" >&2
            exit 1
          }

          echo "Evaluating conditions before running the assistant..."

          # Determine the event type
          EVENT_NAME="${{ github.event_name }}"
          echo "Event Name: $EVENT_NAME"

          # Initialize variables
          COMMENT_AUTHOR=""
          PR_AUTHOR=""
          PR_DRAFT=""
          IN_REPLY_TO_ID=""
          PR_URL=""
          COMMENT_ID=""

          # Extract variables based on event type
          if [ "$EVENT_NAME" == "pull_request" ]; then
            PR_AUTHOR="${{ github.event.pull_request.user.login }}"
            PR_DRAFT="${{ github.event.pull_request.draft }}"
            PR_URL="${{ github.event.pull_request.html_url }}"
          elif [[ "$EVENT_NAME" == "pull_request_review_comment" || "$EVENT_NAME" == "issue_comment" ]]; then
            COMMENT_AUTHOR="${{ github.event.comment.user.login }}"
            PR_AUTHOR="${{ github.event.pull_request.user.login }}"
            PR_DRAFT="${{ github.event.pull_request.draft }}"
            IN_REPLY_TO_ID="${{ github.event.comment.in_reply_to_id }}"
            PR_URL="${{ github.event.pull_request.html_url }}"
            COMMENT_ID="${{ github.event.comment.id }}"
          else
            echo "Unsupported event type: $EVENT_NAME"
            RUN_ASSISTANT=false
          fi

          EXCLUDE_COMMENT_AUTHORS="${{ inputs.exclude_comment_authors }}"
          RUN_ONLY_ON_DRAFT="${{ inputs.run_only_on_draft }}"

          # Initialize RUN_ASSISTANT as true if not already false
          if [ -z "$RUN_ASSISTANT" ]; then
            RUN_ASSISTANT=true
          fi

          # Conditions for comment-based events
          if [[ "$EVENT_NAME" == "pull_request_review_comment" || "$EVENT_NAME" == "issue_comment" ]]; then
            # Check if comment is a reply (in_reply_to_id is non-null)
            if [ -n "$IN_REPLY_TO_ID" ]; then
              echo "Comment is a reply (in_reply_to_id is not null). Excluding."
              RUN_ASSISTANT=false
            fi

            # Check if comment author is the same as PR author
            if [ "$COMMENT_AUTHOR" = "$PR_AUTHOR" ]; then
              echo "Comment author is the same as PR author ('$COMMENT_AUTHOR'). Excluding."
              RUN_ASSISTANT=false
            fi

            # Check if exclude_comment_authors is provided or defaulted
            if [ -n "$EXCLUDE_COMMENT_AUTHORS" ]; then
              IFS=',' read -ra EXCLUDED_USERS <<< "$EXCLUDE_COMMENT_AUTHORS"
              for user in "${EXCLUDED_USERS[@]}"; do
                # Trim whitespace
                user_trimmed=$(echo -e "$user" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
                if [ "$COMMENT_AUTHOR" = "$user_trimmed" ]; then
                  echo "Comment author '$COMMENT_AUTHOR' is in the excluded list. Excluding."
                  RUN_ASSISTANT=false
                  break
                fi
              done
            fi
          fi

          # Check if run_only_on_draft is true and if PR is a draft
          if [ "$RUN_ONLY_ON_DRAFT" = "true" ] && [ "$PR_DRAFT" != "true" ]; then
            echo "PR is not a draft, and run_only_on_draft is true. Excluding."
            RUN_ASSISTANT=false
          fi

          # Output RUN_ASSISTANT and relevant variables
          echo "RUN_ASSISTANT=$RUN_ASSISTANT" >> $GITHUB_ENV
          echo "PR_URL=$PR_URL" >> $GITHUB_ENV
          echo "COMMENT_ID=$COMMENT_ID" >> $GITHUB_ENV
          echo "Finished evaluating conditions. RUN_ASSISTANT=$RUN_ASSISTANT"

      - name: Set parameters based on assistant_type
        if: env.RUN_ASSISTANT == 'true'
        id: set_params
        shell: bash
        run: |
          set -e

          function error_exit {
            echo "Error: $1" >&2
            exit 1
          }

          # Ensure necessary secrets and inputs are available
          [[ -z "${{ secrets.gh_token }}" ]] && error_exit "Secret 'gh_token' is not set. Please add it to your repository secrets."
          [[ -z "${{ secrets.api_token }}" ]] && error_exit "Secret 'api_token' is not provided. Please pass it when calling the workflow."
          [[ -z "${{ secrets.llm_token }}" ]] && error_exit "Secret 'llm_token' is not set. Please add it to your repository secrets."
          
          # Ensure PR_URL is present
          if [ -z "$PR_URL" ]; then
            error_exit "Variable 'PR_URL' is empty. Ensure the workflow is triggered by a pull_request or comment-related event."
          fi

          # Assign and sanitize assistant_type
          ASSISTANT_TYPE="${{ inputs.assistant_type }}"
          # Trim leading/trailing whitespace
          ASSISTANT_TYPE="$(echo -e "${ASSISTANT_TYPE}" | tr -d '[:space:]')"
          echo "Assistant Type: '$ASSISTANT_TYPE'"

          # Debugging: Print current variable states
          echo "PR_URL: '$PR_URL'"
          echo "COMMENT_ID: '$COMMENT_ID'"

          case "$ASSISTANT_TYPE" in
            AIReviewCommentFix)
              # Ensure COMMENT_ID is available
              if [ -z "$COMMENT_ID" ]; then
                error_exit "COMMENT_ID is empty. Ensure the workflow is triggered by a comment-related event."
              fi

              # Construct the PARAMS JSON
              PARAMS=$(jq -nc \
                --arg pr_url "$PR_URL" \
                --arg comment_id "$COMMENT_ID" \
                --arg llm_token "${{ secrets.llm_token }}" \
                --arg api_token "${{ secrets.api_token }}" \
                '{"pr_url": $pr_url, "comment_id": $comment_id, "llm_token": $llm_token, "api_token": $api_token}') || error_exit "Failed to generate PARAMS JSON using jq."
              ;;

            CodingStandard)
              # Construct PARAMS JSON with just pr_url, llm_token, and api_token
              PARAMS=$(jq -nc \
                --arg pr_url "$PR_URL" \
                --arg llm_token "${{ secrets.llm_token }}" \
                --arg api_token "${{ secrets.api_token }}" \
                '{"pr_url": $pr_url, "llm_token": $llm_token, "api_token": $api_token}') || error_exit "Failed to generate PARAMS JSON for CodingStandard using jq."
              ;;

            PRSummary)
              # Construct PARAMS JSON with just pr_url, llm_token, and api_token
              PARAMS=$(jq -nc \
                --arg pr_url "$PR_URL" \
                --arg llm_token "${{ secrets.llm_token }}" \
                --arg api_token "${{ secrets.api_token }}" \
                '{"pr_url": $pr_url, "llm_token": $llm_token, "api_token": $api_token}') || error_exit "Failed to generate PARAMS JSON for PRSummary using jq."
              ;;         

            *)
              error_exit "Unknown assistant_type '$ASSISTANT_TYPE'. Please provide a valid assistant_type."
              ;;
          esac

          # Output the params
          echo "params<<EOF" >> $GITHUB_OUTPUT
          echo "$PARAMS" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

          # Export variables for use in other steps
          echo "PR_URL=$PR_URL" >> $GITHUB_ENV
          if [ -n "$COMMENT_ID" ]; then
            echo "COMMENT_ID=$COMMENT_ID" >> $GITHUB_ENV
          fi
        env:
          RUN_ASSISTANT: true


      - name: Post reply comment
        if: env.RUN_ASSISTANT == 'true' && inputs.post_info_reply_comment == 'true' && env.COMMENT_ID != ''
        id: post_reply_comment
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.gh_token }}
          script: |
            const commentId = process.env.COMMENT_ID;
            const replyBody = "⏳ AI is currently processing your request. Please refresh the page in a few minutes.\n\nWe appreciate your patience.";

            try {
              if (!commentId) {
                core.setFailed('COMMENT_ID is not set. Cannot post reply.');
              } else {
                const pullNumber = context.issue.number || context.payload.pull_request.number;
                const response = await github.rest.pulls.createReviewComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  pull_number: pullNumber,
                  body: replyBody,
                  in_reply_to: parseInt(commentId),
                });
                const replyCommentId = response.data.id;
                core.setOutput('reply_comment_id', replyCommentId);
                console.log('Reply comment posted with ID:', replyCommentId);
              }
            } catch (error) {
              core.setFailed(`Failed to post reply comment: ${error.message}`);
            }

      - name: Run AI Assistant
        if: env.RUN_ASSISTANT == 'true'
        uses: AMD-SW-Infra/ai-pr-platform/.github/actions/run_ai_assistant@main
        with:
          assistant_type: ${{ inputs.assistant_type }}
          params: '${{ steps.set_params.outputs.params }}'
          ghe_token: ${{ secrets.gh_token }}
          api_token: ${{ secrets.api_token }}

      - name: Remove reply comment
        if: always() && env.RUN_ASSISTANT == 'true' && inputs.post_info_reply_comment == 'true' && steps.post_reply_comment.outputs.reply_comment_id
        uses: actions/github-script@v6
        env:
          REPLY_COMMENT_ID: ${{ steps.post_reply_comment.outputs.reply_comment_id }}
        with:
          github-token: ${{ secrets.gh_token }}
          script: |
            const replyCommentId = process.env.REPLY_COMMENT_ID;
            try {
              if (!replyCommentId) {
                core.warning('Reply comment ID is not set. Cannot remove the reply comment.');
              } else {
                await github.rest.pulls.deleteReviewComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  comment_id: replyCommentId,
                });
                console.log('Reply comment removed, ID:', replyCommentId);
              }
            } catch (error) {
              core.warning(`Failed to remove reply comment: ${error.message}`);
            }

      - name: Add reaction to original comment
        if: always() && env.RUN_ASSISTANT == 'true' && env.COMMENT_ID != ''
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.gh_token }}
          script: |
            const commentId = process.env.COMMENT_ID;
            const reactionContent = 'eyes';
            try {
              if (!commentId) {
                core.warning('COMMENT_ID is not set. Skipping adding reaction.');
              } else {
                await github.rest.reactions.createForPullRequestReviewComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  comment_id: commentId,
                  content: reactionContent,
                });
                console.log('Reaction added to comment ID:', commentId);
              }
            } catch (error) {
              core.warning(`Failed to add reaction: ${error.message}`);
            }
