name: TEST AI CodeQL Fix - historical

on:
  workflow_dispatch:
    inputs:
      alerts:
        required: false
        type: string
        description: 'ℹ️Use either alert IDs or Start/End date!⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀List of alert IDs (comma-separated values)'
      from_date:
        required: false
        type: string
        description: 'Start date (use YYYY-MM-DD format)'
      to_date:
        required: false
        type: string
        description: 'End date (use YYYY-MM-DD format) ⠀⠀⠀ ⚠️Must be within 15 days of Start date!'
      filter_by_rules:
        required: false
        type: string
        description: 'Filter by Rule IDs ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⚠️Overrides team-configured rules⠀⠀⠀⠀ https://amd.atlassian.net/wiki/x/tSrkNg'

jobs:
  call_codeql_reusable_workflow:
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_codeql_test.yml@main
    with:
      team_name: testing
      alerts: ${{ inputs.alerts }}
      from_date: ${{ inputs.from_date }}
      to_date: ${{ inputs.to_date }}
      filter_by_rules: ${{ inputs.filter_by_rules }}
      trigger_event: ${{ github.event_name }}
    secrets:
      gh_token: ${{ secrets.TEST_GH_TOKEN }}
      codeql_token: ${{ secrets.AI_CODEQL_API_KEY }}
