name: Code Evaluation

on:
  workflow_dispatch:
    inputs:
      pr_url:
        description: 'Pull Request URL'
        required: true
        type: string
      
      email_contact:
        description: 'Email contact for notifications'
        required: true
        type: string
        default: 'ai.codgen@amd.com'
      
      enable_cppcheck:
        description: 'Enable CPP Check'
        required: true
        type: boolean
        default: true
      
      enable_score:
        description: 'Enable LLM Score'
        required: true
        type: boolean
        default: true
      
      enable_component_build:
        description: 'Enable Component Build'
        required: true
        type: boolean
        default: true

jobs:
  code-evaluation:
    runs-on: ai-pr-platform-set
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Run AI Assistant
      uses: AMD-SW-Infra/ai-pr-platform/.github/actions/run_ai_assistant@main
      with:
        assistant_type: 'CodeEvaluation'
        params: |
          {
            "pr_url": "${{ inputs.pr_url }}",
            "email_contact": "${{ inputs.email_contact }}",
            "enable_cppcheck": ${{ inputs.enable_cppcheck }},
            "enable_score": ${{ inputs.enable_score }},
            "enable_component_build": ${{ inputs.enable_component_build }},
            "api_token": "${{ secrets.CODE_EVALUATION_API_TOKEN }}"
          }
        ghe_token: ${{ secrets.AI_GH_TOKEN }}
        api_token: ${{ secrets.CODE_EVALUATION_API_TOKEN }}
        checkout_code: 'true'
