{
  "name": "github-script",
  "description": "A GitHub action for executing a simple script",
  "version": "7.0.1",
  "author": "GitHub",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "types/async-function.d.ts",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "build": "npm run build:types && ncc build src/main.ts",
    "build:types": "tsc src/async-function.ts -t es5 --declaration --allowJs --emitDeclarationOnly --outDir types",
    "format:check": "prettier --check src __test__",
    "format:write": "prettier --write src __test__",
    "lint": "eslint src __test__",
    "style:check": "run-p --continue-on-error --aggregate-output format:check lint",
    "style:write": "run-p --continue-on-error --aggregate-output format:write lint",
    "pre-commit": "run-s style:write test build",
    "test": "jest",
    "prepare": "husky install"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "diagnostics": {
            "ignoreCodes": [
              "151001"
            ]
          }
        }
      ]
    }
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.4.0",
    "@actions/io": "^1.1.3",
    "@octokit/core": "^5.0.1",
    "@octokit/plugin-request-log": "^4.0.0",
    "@octokit/plugin-retry": "^6.0.1",
    "@types/node": "^20.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^7.0.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}