name: AI Review Comment Fix Trigger

on:
  pull_request_review_comment:
    types: [created, edited]
  pull_request:
    types: [opened, reopened]
    branches:
      - 'main'

jobs:
  pr_summary:
    if: |
      github.event_name == 'pull_request'
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/call_ai_assistant.yml@min
    with:
      assistant_type: 'PRSummary'
      post_info_reply_comment: false
    secrets:
      api_token: ${{ secrets.AIHUMANCOMMENTFIX_APIKEY }}
      gh_token: ${{ secrets.GH_TOKEN }}
      llm_token: ${{ secrets.LLM_TOKEN }}
  
  coding_standard:
    if: always() && github.event_name == 'pull_request'
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/call_ai_assistant.yml@amd/dev/vlaantic/testing-new-trigger
    needs: pr_summary
    with:
      assistant_type: 'CodingStandard'
      post_info_reply_comment: false
    secrets:
      api_token: ${{ secrets.AIHUMANCOMMENTFIX_APIKEY }}
      gh_token: ${{ secrets.GH_TOKEN }}
      llm_token: ${{ secrets.LLM_TOKEN }}
      
  comment_review:
    if: |
      github.event_name == 'pull_request_review_comment'
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/call_ai_assistant.yml@main
    with:
      assistant_type: 'AIReviewCommentFix'
      post_info_reply_comment: false
    secrets:
      api_token: ${{ secrets.AIHUMANCOMMENTFIX_APIKEY }}
      gh_token: ${{ secrets.GH_TOKEN }}
      llm_token: ${{ secrets.LLM_TOKEN }}
      

      
