name: Trigger CodeQL - testing

on:
  #schedule:
  #  - cron: '55 10 * * *'
  workflow_dispatch:
    inputs:
      alerts:
        required: false
        type: string
        description: 'ℹ️Use either alert IDs or Start/End date! List of alert IDs (comma-separated values)'
      from_date:
        required: false
        type: string
        description: '⚠️Must be within 15 days of End date! Start date (use YYYY-MM-DD format)'
      to_date:
        required: false
        type: string
        description: '⚠️Must be within 15 days of Start date! End date (use YYYY-MM-DD format)'
      filter_by_rules:
        required: false
        type: string
        description: 'Filter alerts by specific rules (comma-separated values)'

jobs:
  call_codeql_reusable_workflow:
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_codeql_testing.yml@main
    with:
      team_name: testing
      alerts: ${{ inputs.alerts }}
      from_date: ${{ inputs.from_date }}
      to_date: ${{ inputs.to_date }}
      filter_by_rules: ${{ inputs.filter_by_rules }}
      trigger_event: ${{ github.event_name }}
      #alerts: ''
      #from_date: ''
      #to_date: ''
      #filter_by_rules: ''
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      codeql_token: ${{ secrets.CODEQL_API_KEY }}

