name: CodePorting - testing

on:
  #schedule:
  #  - cron: '55 10 * * *'
  workflow_dispatch:
    inputs:
      commit_id:
        required: false
        type: string
        description: 'CommitID'
      from_date:
        required: false
        type: string
        description: 'From date'

jobs:
  call_codeporting_reusable_workflow:
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_codeporting_testing.yml@main
    with:
      team_name: testing
      commit_id: ${{ inputs.commit_id }}
      from_date: ${{ inputs.from_date }}
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      codeql_token: ${{ secrets.CODEQL_API_KEY }}
