name: Trigger CodeQL - multi

on:
  #schedule:
  #  - cron: '50 15 * * *'

jobs:
  call_reusable_workflow:
    strategy:
      matrix:
        team_name: [kmd, acp, uxg]
      max-parallel: 1
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/codeql_multi.yml@main
    with:
      team_name: ${{ matrix.team_name }}
      alerts: ''
      from_date: ''
      to_date: ''
      filter_by_rules: ''
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      codeql_token: ${{ secrets.CODEQL_API_KEY }}
      
