name: CodePorting scheduled testing
  
# Trigger this workflow on pull request events  
on:  
  schedule:
    - cron: '25 14 * * *'
  
jobs: 
  # Call the CodePorting reusable workflow for each selected branch  
  call-codeporting-workflow:  
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_codeporting_testing.yml@main  
    with:  
      team_name: 'testing' # Replace with your actual team name  
      #from_date: ''  
    secrets:  
      codeql_token: ${{ secrets.CODEQL_API_KEY }}  
      gh_token: ${{ secrets.GH_TOKEN }}  
