name: Trigger CodeQL - description

on:
  #schedule:
  #  - cron: '0 12 * * *'
  workflow_dispatch:
    inputs:
      alerts:
        required: false
        type: string
        description: 'List of alert IDs (comma-separated values) ⚠️Use alert IDs or Start/End date'
      from_date:
        required: false
        type: string
        description: 'Start date (use YYYY-MM-DD format) ℹ️Optional with End date'
      to_date:
        required: false
        description: 'End date (use YYYY-MM-DD format) ℹ️Optional with Start date'

jobs:
  call_codeql_reusable_workflow:
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_codeql.yml@main
    with:
      team_name: demo
      alerts: ${{ inputs.alerts }}
      from_date: ${{ inputs.from_date }}
      to_date: ${{ inputs.to_date }}
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      codeql_token: ${{ secrets.CODEQL_API_KEY }}
