name: CodePorting trigger  
  
# Trigger this workflow on pull request events  
on:  
  pull_request:  
    types: [opened, closed]  
  
jobs:  
  post-comment:  
    # Only run this job when a PR is opened  
    if: ${{ github.event.action == 'opened' }}  
    runs-on: ai-pr-platform-set  
    steps:  
      - name: Post AI Code Porting comment  
        uses: actions/github-script@v6  
        with:  
          github-token: ${{ secrets.GH_TOKEN }}  
          script: |  
            const branches = [  
              "amd/stg/branch-1",  
              "amd/stg/branch-2",  
              "amd/stg/branch-3",  
              "amd/stg/branch-4"  
            ];  
            let checkboxList = branches  
              .map(branch => `- [ ] ${branch}`)  
              .join('\n');  
            const body = `## AI Code Porting\nPlease select the branches where you'd like your changes to be applied:\n${checkboxList}`;  
            await github.rest.issues.createComment({  
              owner: context.repo.owner,  
              repo: context.repo.repo,  
              issue_number: context.issue.number,  
              body: body  
            });  
              
  extract-branches:  
    # Only run this job when a PR is merged  
    if: ${{ github.event.action == 'closed' && github.event.pull_request.merged == true }}  
    runs-on: ai-pr-platform-set  
    outputs:  
      selected_branches: ${{ steps.extract.outputs.selected_branches }}  
      merged_commit_sha: ${{ steps.extract.outputs.merged_commit_sha }}  
    steps:  
      - name: Extract selected branches from AI Code Porting comment  
        id: extract  
        uses: actions/github-script@v6  
        with:  
          github-token: ${{ secrets.GH_TOKEN }}  
          script: |  
            // Get the merged commit SHA from the pull request  
            const mergedCommitSha = context.payload.pull_request.merge_commit_sha;  
            // Set the merged commit SHA as an output  
            core.setOutput('merged_commit_sha', mergedCommitSha);  
              
            // Get all comments on the PR  
            const { data: comments } = await github.rest.issues.listComments({  
              owner: context.repo.owner,  
              repo: context.repo.repo,  
              issue_number: context.issue.number  
            });  
            // Find the AI Code Porting comment by its header  
            const aiPortingComment = comments.find(  
              comment => comment.body && comment.body.startsWith('## AI Code Porting')  
            );  
            if (!aiPortingComment) {  
              core.setOutput('selected_branches', '');  
              return;  
            }  
            // Look for lines that are checked: '- [x]'  
            const checkedBranches = aiPortingComment.body  
              .split('\n')  
              .filter(line => /^-\s*\[x\]/i.test(line))  
              .map(line => line.replace(/^-\s*\[x\]\s*/i, '').trim());  
            console.log("Running AI Code Porting with parameters:\n");  
            console.log("Merged commit SHA:", mergedCommitSha);  
            core.setOutput('selected_branches', checkedBranches.join(','));  
            console.log("Selected target branches:", checkedBranches);  
            console.log("Organization:", context.repo.owner);  
            console.log("Repository:", context.repo.repo);  
    
  # Call the CodePorting reusable workflow for each selected branch  
  call-codeporting-workflow:  
    needs: extract-branches  
    if: ${{ needs.extract-branches.outputs.selected_branches != '' }}  
    uses: ./.github/workflows/call-codeporting-action.yml  
    with:  
      team_name: "testing" # Replace with your actual team name  
      commit_id: ${{ needs.extract-branches.outputs.merged_commit_sha }}  
      source_branch: ${{ github.head_ref }} # The branch from which the PR was opened  
      target_branch: ${{ needs.extract-branches.outputs.selected_branches }} # Comma-separated list of selected branches  
    secrets:  
      codeql_token: ${{ secrets.CODEQL_TOKEN }}  
      gh_token: ${{ secrets.GH_TOKEN }}  
