name: Collect User response
on:
  pull_request:
    types:
      - closed

permissions:
  pull-requests: read

jobs:
  collect_pr_details:
    runs-on: ai-pr-platform-set
    steps:
      - name: Check if PR is merged
        id: check_merged
        run: |
          if [[ "${{ github.event.pull_request.merged }}" == "true" ]]; then
            echo "Merged"
            exit 0
          fi

      - name: Collect PR details
        id: collect_pr_details
        run: |
          pr_title="${{ github.event.pull_request.title }}"
          pr_body="${{ github.event.pull_request.body }}"
          pr_comments_url="${{ github.event.pull_request.issue_url }}/comments"
          echo "pr_title=$pr_title" >> $GITHUB_OUTPUT
          echo "pr_body=$pr_body" >> $GITHUB_OUTPUT
          echo "pr_comments_url=$pr_comments_url" >> $GITHUB_OUTPUT

      - name: Fetch PR comments
        id: fetch_comments
        run: |
          comments=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "${{ steps.collect_pr_details.outputs.pr_comments_url }}")
          echo "$comments" > comments.json

          # Check if the response is valid JSON
          if ! jq empty comments.json > /dev/null 2>&1; then
            echo "Error: Invalid JSON response from API"
            cat comments.json
            exit 1
          fi

          # Check for errors in the response
          if jq -e 'has("message")' comments.json > /dev/null 2>&1; then
            echo "Error: $(jq -r '.message' comments.json)"
            exit 1
          fi

          # Escape newlines and special characters for GitHub Actions output
          sanitized_comments=$(jq -c '.' comments.json)
          echo "comments=$sanitized_comments" >> $GITHUB_OUTPUT

      - name: Extract specific comment
        id: extract_comment
        run: |
          specific_comment=$(jq -r '.[] | select(.body | contains("AI Code Evaluation")) | .body' comments.json)
          if [ -z "$specific_comment" ]; then
            echo "No comment containing 'AI Code Evaluation' found."
            exit 1
          fi

          # Extract lines containing [x]
          matching_lines=$(echo "$specific_comment" | grep '\[x\]' || true)
          if [ -z "$matching_lines" ]; then
            echo "User did not provide a reason for rejecting suggested solution"
            exit 1
          fi

          # Escape newlines and special characters for GitHub Actions output
          sanitized_lines=$(echo "$matching_lines" | tr '\n' ' ' | sed 's/"/\\"/g')
          echo "matching_lines=$sanitized_lines" >> $GITHUB_OUTPUT

      - name: Output matching lines
        run: |
          echo "Matching Lines: ${{ steps.extract_comment.outputs.matching_lines }}"
