name: Coverity Fix Trigger test

on:
  issue_comment:
    types: [created, edited]

jobs:
  coverity_fix:
    if: contains(github.event.comment.body, '!test-fix')
    uses: AMD-SW-Infra/AICodeReview/.github/workflows/test_coverity_action.yml@main
# Defined if necessary
    with:
      json_path: ""
      artifactory_download: true
      pr_url: ${{ github.event.issue.html_url }}
#      runner_set: 'self-hosted'
#      runner_image: 'docker-virtual.mkmartifactory.amd.com/amd/jenkins/linux/ai_review/pr_reviewer:4.0.0'
    secrets:
      #coverity_token: ${{ secrets.COVERITY_TOKEN_PFO }}
      coverity_token: ea3c5e878be446b5a62350376e6ccf7a
      ghe_token: ${{ secrets.GH_TOKEN }}
      artifactory_token: ${{ secrets.SWJENCI_MKMARTIFACTORY_APIKEY }}
