name: Coverity Fix Trigger

on:
  issue_comment:
    types: [created, edited]

jobs:
  coverity_fix:
    if: contains(github.event.comment.body, '!test-cov')
    uses: AMD-SW-Infra/ai-pr-platform/.github/workflows/call_coverity.yml@main
# Defined if necessary
    with:
      artifactory_download: true
#      runner_set: ''
#      runner_image: ''
    secrets:
      coverity_token: ${{ secrets.COVERITY_TOKEN_PFO }}
      ghe_token: ${{ secrets.GH_TOKEN }}
      artifactory_token: ${{ secrets.SWJENCI_MKMARTIFACTORY_APIKEY }}
