name: AI Coverity Historical

on:
  workflow_dispatch:
    inputs:
      cids:
        required: false
        type: string
        description: 'ℹ️Use either CID numbers or Start/End date!⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀List of CID numbers (comma-separated values and/or ranges, e.g., 1123, 1130-1135, 1147)'
      from_date:
        required: false
        type: string
        description: 'Start date (use YYYY-MM-DD format)'
      to_date:
        required: false
        type: string
        description: 'End date (use YYYY-MM-DD format) ⠀⠀⠀ ⚠️Must be within 15 days of Start date!'
      branch:
        required: false
        type: string
        description: 'GitHub branch name (default: main)'
        default: 'main'
      projects:
        required: false
        type: choice
        description: 'Coverity projects to process'
        options:
          - KMD
          - KMD3
      issue_type:
        required: false
        type: string
        description: 'ℹ️Optional issue type filter for date-based CID fetching ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ Single issue type (e.g., "Null pointer dereference")'

jobs:
  call_coverity_historical_reusable_workflow:
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_coverity_historical.yml@main
    with:
      team_name: kmd
      #organization: ${{ github.repository_owner }}
      organization: 'AMD-Radeon-Driver'
      #repository: ${{ github.event.repository.name }}
      repository: 'drivers'
      cids: ${{ inputs.cids }}
      from_date: ${{ inputs.from_date }}
      to_date: ${{ inputs.to_date }}
      branch: ${{ inputs.branch }}
      projects: ${{ inputs.projects }}
      issue_type: ${{ inputs.issue_type }}
      trigger_event: ${{ github.event_name }}
    secrets:
      gh_token: ${{ secrets.AI_GH_TOKEN }}
      coverity_api_token: ${{ secrets.CODEQL_API_KEY }}
      coverity_username: 'a1_code_gen'
      coverity_password: ${{ secrets.COVERITY_SERVER_PASSWORD }}
