name: Human Comment Review Trigger

on:
  pull_request_review_comment:
    types: [created]

jobs: 
  comment_review:
    if: >  
      (github.event.pull_request.base.ref == 'main') ||
      (github.event.pull_request.base.ref == 'nmarunic/test_pr_new')
    uses: AMD-SW-Infra/ai-pr-platform/.github/workflows/call_ai_assistant.yml@main
    with:
      assistant_type: 'AIReviewCommentFix'
      post_info_reply_comment: false
    secrets:
      api_token: ${{ secrets.AIHUMANCOMMENTFIX_APIKEY }}
      gh_token: ${{ secrets.GH_TOKEN }}
      llm_token: ${{ secrets.LLM_TOKEN }}
