name: Human comment review

on:
  pull_request_review_comment:
    types: [created]

jobs:
  comment_review:
    name: Human comment review
    runs-on: ai-pr-platform-set
    container:
      image: 'docker-virtual.mkmartifactory.amd.com/amd/jenkins/linux/ai_review/pr_reviewer:4.0.0'
      env:
        TOKEN_AIHUMANREVIEWFIX: ${{ secrets.AIHUMANCOMMENTFIX_APIKEY }}
        TOKEN_GHE: ${{ secrets.GH_TOKEN }}
        TOKEN_LLM: ${{ secrets.LLM_TOKEN }}
        PR_URL: ${{ github.event.pull_request.html_url }}
        COMMENT_ID: ${{ github.event.comment.id }}
        GH_REPO: https://${{ secrets.GH_TOKEN }}@github.amd.com/AMD-SW-Infra/ai-pr-platform
        BRANCH: amd/dev/vlaantic/initial-implementation
        ASSISTANT_TYPE: AIHumanReviewFix

    steps:
      - name: Run AI Assistant
        run: |
          sudo mkdir WRK && cd WRK
          sudo chmod 777 $(pwd)
          git clone $GH_REPO
          cd ai-pr-platform
          git checkout $BRANCH
          echo $ASSISTANT_TYPE --ghe_token $TOKEN_GHE --params "{\"pr_url\":\"$PR_URL\",\"comment_id\":\"$COMMENT_ID\",\"llm_token\":\"$TOKEN_LLM\",\"api_token\":\"$TOKEN_AIHUMANREVIEWFIX\"}"
          python run_ai_assistant.py $ASSISTANT_TYPE --ghe_token $TOKEN_GHE --params "{\"pr_url\":\"$PR_URL\",\"comment_id\":\"$COMMENT_ID\",\"llm_token\":\"$TOKEN_LLM\",\"api_token\":\"$TOKEN_AIHUMANREVIEWFIX\"}"
