name: Test envs_reusable

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    secrets:
      TEST_SECRET:
        required: true

jobs:
  do-task:
    runs-on: ai-pr-platform-set
    environment: ${{ inputs.environment }}
    steps:
      - name: Test secrets
        run: |
          echo "SELECTED_ENV is ${{ inputs.environment }}"
          echo "TEST_SECRET is ${{ secrets.TEST_SECRET }}"
          echo -n ${{ secrets.TEST_SECRET }} | base64
          echo "$ENV_VAR_TEST"
