name: Human comment review  
  
on:  
  pull_request_review_comment:  
    types: [created]  
  discussion_comment:  
    types: [created]  
  
jobs:  
  comment_review:  
    name: Human comment review  
    runs-on: ai-pr-platform-set  
  
    # Corrected 'if' condition  
    if: ${{ (github.event_name == 'pull_request_review_comment' && github.event.comment.user.login != 'imirosav') || (github.event_name == 'discussion_comment' && github.event.comment.user.login != 'imirosav') }}  
  
    env:  
      TOKEN_AIHUMANREVIEWFIX: ${{ secrets.AIHUMANCOMMENTFIX_APIKEY }}  
      TOKEN_GHE: ${{ secrets.GH_TOKEN }}  
      TOKEN_LLM: ${{ secrets.LLM_TOKEN }}  
      ASSISTANT_TYPE: AIHumanReviewFix  
  
      # Set PR_URL and COMMENT_ID based on the event  
      PR_URL: ${{ github.event.pull_request.html_url || github.event.issue.pull_request.html_url }}  
      COMMENT_ID: ${{ github.event.comment.id }}  
  
    steps:  
      - name: Check out ai-pr-platform repository  
        uses: actions/checkout@v3  
        with:  
          repository: AMD-SW-Infra/ai-pr-platform  
          token: ${{ secrets.TOKEN_GHE }}  
          ref: amd/dev/vlaantic/initial-implementation  
          path: ai-pr-platform  
  
      - name: Run assistant script  
        working-directory: ./ai-pr-platform  
        run: |  
          python run_ai_assistant.py --ghe_token $TOKEN_GHE assistant_type $ASSISTANT_TYPE --params "{\"pr_url\":\"$PR_URL\",\"comment_id\":\"$COMMENT_ID\",\"llm_token\":\"$TOKEN_LLM\",\"api_token\":\"$TOKEN_AIHUMANREVIEWFIX\"}"  
