name: Trigger CodeQL reusable workflow

on:
  workflow_dispatch:
    inputs:
      team_name:
        required: true
        type: string
        description: 'Team name'
      alerts:
        required: false
        type: string
        description: 'List of alerts (comma-separated integers)'
      from_date:
        required: false
        type: string
        description: 'From date in ISO format (e.g.2025-03-15T00:00:00Z)'
      to_date:
        required: false
        description: 'To date in ISO format (e.g.2025-03-15T00:00:00Z)'

jobs:
  call_codeql_reusable_workflow:
    uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/workflows/reusable_codeql.yml@main
    with:
      team_name: ${{ inputs.team_name }}
      alerts: ${{ inputs.alerts }}
      from_date: ${{ inputs.from_date }}
      to_date: ${{ inputs.to_date }}
    secrets:
      gh_token: ${{ secrets.GH_TOKEN }}
      codeql_token: ${{ secrets.CODEQL_API_KEY }}
