name: 'Run CodePorting'
description: 'Standalone action for CodePorting'

inputs:
#  team_name:
#    description: 'Team name'
#    type: string
#    required: true
#  commit_id:
#    description: 'CommitID'
#    type: string
#    required: false
  from_date:
    description: 'Start date in ISO format (e.g.2025-03-15T00:00:00Z)'
    type: string
    required: false
  source_branch:
    description: 'Source branch override'
    type: string
    required: false
  target_branch:
    description: 'Target branch override'
    type: string
    required: false
  gh_api_token:
    description: 'GitHub API token'
    required: true
    type: string
  codeql_api_token:
    description: 'CodeQL API token'
    required: true
    type: string
  full_url:
    description: 'URL'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4.2.2
      with:
        repository: SW-Infra-EMU/ai-pr-platform
        ref: main
        token: ${{ inputs.gh_api_token }}
        path: main
    - name: Get team name
      id: get-team
      shell: bash
      run: |
        cd main
        echo "CHECKS:"
        echo "head_ref: ${{ github.head_ref }}"
        echo "base_ref: ${{ github.base_ref }}"
        echo "repo.name: ${{ github.event.repository.name }}"
        TEAM_NAME=$(python -c "from helpers.utils import get_team_name; print(get_team_name('${{ github.repository_owner }}','${{ github.event.repository.name }}','${{ github.base_ref }}'))")
        echo "team_name: $TEAM_NAME"
        echo "team_name=$TEAM_NAME" >> $GITHUB_OUTPUT
        
    - name: Checkout repository
      uses: actions/checkout@v4.2.2
      with:
        repository: SW-Infra-EMU/ai-pr-platform
        ref: Phase_1_no_DBProxy
        token: ${{ inputs.gh_api_token }}
        path: CodePorting
    - name: Check
      shell: bash
      run: |
        echo "from_date: ${{ inputs.from_date }}"
        echo "source_branch: ${{ inputs.source_branch }}"
        echo "target_branch: ${{ inputs.target_branch }}"
        echo "full_url: ${{ inputs.full_url }}"
        echo "team_name: ${{ steps.get-team.outputs.team_name }}"
    - name: Run CodePorting script
      shell: bash
      run: |  
        cd CodePorting
        echo "here goes python call"
      env:
        GITHUB_API_KEY: ${{ inputs.gh_api_token }}
        CODEQL_API_KEY: ${{ inputs.codeql_api_token }}
 #       USER_NAME: ${{ inputs.team_name }}
