name: 'Run Coverity Historical'
description: 'Standalone action for processing Coverity Historical CIDs'

inputs:
  team_name:
    description: 'Team name (template)'
    type: string
    required: true
  organization:
    description: 'GitHub organization name'
    type: string
    required: false
  repository:
    description: 'GitHub repository name'
    type: string
    required: false
  branch:
    description: 'GitHub branch name'
    type: string
    required: false
    default: 'main'
  cids:
    description: 'List of CIDs (comma-separated integers and/or ranges, e.g., 1123, 1130-1135, 1147)'
    type: string
    required: false
  from_date:
    description: 'Start date in ISO format (e.g. 2025-03-15T00:00:00Z)'
    type: string
    required: false
  to_date:
    description: 'End date in ISO format (e.g. 2025-03-15T00:00:00Z)'
    type: string
    required: false
  projects:
    description: 'Coverity projects (comma-separated)'
    type: string
    required: false
  issue_type:
    description: 'Optional issue type filter for date-based CID fetching'
    type: string
    required: false
  trigger_event:
    description: 'Trigger event type'
    type: string
    required: true
  gh_api_token:
    description: 'GitHub API token'
    required: true
    type: string
  coverity_api_token:
    description: 'Coverity API token'
    required: true
    type: string
  coverity_username:
    description: 'Coverity username'
    required: false
    type: string
    default: 'a1_code_gen'
  coverity_password:
    description: 'Coverity password'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1
      with:
        repository: SW-Infra-EMU/ai-pr-platform
        ref: main
        token: ${{ inputs.gh_api_token }}
        path: CoverityHistorical
    
    - name: Run Coverity Historical script
      shell: bash
      run: |  
        cd CoverityHistorical
        python coverity_historical.py \
          --team-name "${{ inputs.team_name }}" \
          --trigger-event "${{ inputs.trigger_event }}" \
          ${{ inputs.cids && format('--cids "{0}"', inputs.cids) || ''}} \
          ${{ inputs.from_date && format('--from-date "{0}"', inputs.from_date) || ''}} \
          ${{ inputs.to_date && format('--to-date "{0}"', inputs.to_date) || ''}} \
          ${{ inputs.organization && format('--owner "{0}"', inputs.organization) || ''}} \
          ${{ inputs.repository && format('--repo "{0}"', inputs.repository) || ''}} \
          ${{ inputs.branch && format('--branch "{0}"', inputs.branch) || ''}} \
          ${{ inputs.projects && format('--projects "{0}"', inputs.projects) || ''}} \
          ${{ inputs.issue_type && format('--issue-type "{0}"', inputs.issue_type) || ''}}
      env:
        GITHUB_API_KEY: ${{ inputs.gh_api_token }}
        COVERITY_FIX_GENERATION_API_KEY: ${{ inputs.coverity_api_token }}
        COVERITY_USERNAME: ${{ inputs.coverity_username }}
        COVERITY_PASSWORD: ${{ inputs.coverity_password }}
        USER_NAME: ${{ inputs.team_name }}