name: 'Run Coverity Fix'

inputs:
  ghe_token:
    description: 'GitHub token'
    required: true
    type: string
  coverity_api_token:
    description: 'Coverity API token'
    required: true
    type: string
  checkout_repo:
    description: 'GitHub repository to checkout (e.g., owner/repo)'
    required: false
    type: string
    default: 'AMD-SW-Infra/AICodeReview'
  checkout_branch:
    description: 'Branch to checkout'
    required: false
    type: string
    default: 'amd/dev/vlaantic/coverity-fix-chat-api'
  json_path:
    description: 'Path to JSON files'
    type: string
    required: true
  run_json_filtering:
    description: 'Optional filtering of JSON files'
    type: boolean
    required: false
    default: false
  post_summary:
    description: 'Coverity Summary Report comment'
    type: boolean
    required: false
    default: false
  pr_url:
    description: 'Pull Request URL'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1
      with:
        repository: ${{ inputs.checkout_repo }}
        ref: ${{ inputs.checkout_branch }}
        token: ${{ inputs.ghe_token }}
        path: AICodeReview
        
    - name: Set JSON path
      if: ${{ inputs.run_json_filtering == 'false' }}
      shell: bash
      run:
        echo "JSON_PATH=${{ inputs.json_path }}" >> $GITHUB_ENV
     
    - name: Filter JSON files
      if: ${{ inputs.run_json_filtering == 'true' }}
      shell: bash
      run: |
        PR_NUMBER=$(echo "${{ inputs.pr_url }}" | awk -F'/' '{print $NF}')
        cd $(echo ${{ inputs.checkout_repo }} | awk -F'/' '{print $NF}' | sed 's/.git$//')
        sudo mkdir -p "${{ inputs.json_path }}/filtered_json"
        echo "FILTERING"
        for file in "${{ inputs.json_path }}"/*.json; do
          if [ -e "$file" ]; then
            echo "Processing file: $file"
            sudo python ./coverity_utils/filter_cov_analysis_by_pr.py \
              --pull-request $PR_NUMBER \
              --owner-repository ${{ github.repository }} \
              --github-token ${{ inputs.ghe_token }} \
              --input-file $file \
              --output-file ${{ inputs.json_path }}/filtered_json/$(basename $file)
            echo "Output saved to ${{ inputs.json_path }}/filtered_json/$(basename $file)"
          else
            echo "No JSON files found in provided ${{ inputs.json_path }}"
          fi
        done
        echo "JSON_PATH=${{ inputs.json_path }}/filtered_json" >> $GITHUB_ENV
 
    - name: Post Coverity Summary Report
      if: ${{ inputs.post_summary == 'true' }}
      shell: bash
      run: |
        cd $(echo ${{ inputs.checkout_repo }} | awk -F'/' '{print $NF}' | sed 's/.git$//')
        echo "REPORT"
        sudo python ./coverity_utils/post_summary_report.py \
          --pr_url ${{ inputs.pr_url }} \
          --json_path ${{ env.JSON_PATH }} \
          --github-token ${{ inputs.ghe_token }}\
          --upload-to-artifactory

    - name: Run Coverity Fix
      shell: bash
      run: |
        cd $(echo ${{ inputs.checkout_repo }} | awk -F'/' '{print $NF}' | sed 's/.git$//')
        sudo python pr_coverity_fix.py \
          -pr_url ${{ inputs.pr_url }} \
          -cov_token ${{ inputs.coverity_api_token }} \
          -ghe ${{ inputs.ghe_token }} \
          -coverity_json_dir ${{ env.JSON_PATH }} \
          -include_explanation 1 \
          -post_conversation_comment 0 \
          -coverity_api_type fix \
          -log_to_db 0
