# config/config.yaml
github:
  api_url: "https://github.amd.com/api/v3"
  token: "YOUR_GITHUB_TOKEN"
  
github_api_bases:
  github.com: "https://api.github.com"
  github.amd.com: "https://github.amd.com/api/v3"

elk:
  host: "https://elasticdev.amd.com"
  port: 9200

api_urls:
  CodePorting:
    prod: "http://mkdcvllmapp11.amd.com:8000/port_commit"
    dev: ""
  CodeQL:
    prod: ""
    dev: ""
  Coverity:
    prod: "https://intelligence.amd.com/lcfg/na/fix_from_json_file_and_pr_link"
    dev: "https://intelligence.amd.com/lcfg/stg/fix_from_json_file_and_pr_link"
  AIReviewCommentFix:
    prod: "https://intelligence.amd.com/acr/na/generate_code_fix_review_comment"
    dev: "https://intelligence.amd.com/acr/stg/generate_code_fix_review_comment"
    exclude_authors:
      - 'swjenci'
  CodingStandard:
    prod: "https://intelligence.amd.com/acr/na/generate_code_review_comment"
    dev: "https://intelligence.amd.com/acr/stg/generate_code_review_comment"
    exclude_authors:
      - 'swjenci'
  PRSummary:
    prod: "https://intelligence.amd.com/acr/stg/generate_pr_summary"
    dev: "https://intelligence.amd.com/acr/stg/generate_pr_summary"
    exclude_authors:
      - 'swjenci'
  CodeEvaluation:
    prod: "http://mkdcvllmapp11:8000/code_evaluation_pr"
    dev: "http://mkdcvllmapp10:8000/code_evaluation_pr"