name: Call CodePorting action  
  
on:  
  workflow_call:  
    inputs:  
      repo_url:  
        type: string  
        required: true  
      commit_id:  
        type: string  
        required: false  
      from_date:  
        type: string  
        required: false
      source_branch:
        type: string
        required: false
      target_branch:
        type: string
        required: false
    secrets:  
      codeql_token:  
        required: true  
      gh_token:  
        required: true  
  
jobs:  
  codeql_action_call:  
    name: CodePorting   
    runs-on: ai-codeql-fix-set  
    steps:
      - name: Calculate date
        if: ${{ github.event_name == 'schedule' }}
        id: calculate_date
        run: |
          from_time=$(date -u -d "24 hours ago" +"%Y-%m-%dT%H:%M:%SZ")  
          echo "from_date=${from_time}" >> $GITHUB_OUTPUT
      
      - name: Call CodePorting action PR  
        if: ${{ github.event_name != 'schedule' }}
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/codeporting_testing@main  
        with:  
          gh_api_token: ${{ secrets.gh_token }}  
          codeql_api_token: ${{ secrets.codeql_token }}  
          repo_url: ${{ inputs.repo_url }}  
          commit_id: ${{ inputs.commit_id }}  
          source_branch: ${{ inputs.source_branch }}
          target_branch: ${{ inputs.target_branch }}
      
      - name: Call CodePorting action scheduled 
        if: ${{ github.event_name == 'schedule' }}
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/codeporting_testing@main  
        with:  
          gh_api_token: ${{ secrets.gh_token }}  
          codeql_api_token: ${{ secrets.codeql_token }}  
          repo_url: ${{ inputs.repo_url }}  
          from_date: ${{ steps.calculate_date.outputs.from_date }} 
