name: Call CodePorting action (mapping)
  
on:  
  workflow_call:  
    inputs:  
#      team_name:  
#        type: string  
#        required: true  
#      commit_id:  
#        type: string  
#        required: false  
      from_date:  
        type: string  
        required: false
      source_branch:
        type: string
        required: false
      target_branch:
        type: string
        required: false
      full_url:
        type: string
        required: true
    secrets:  
      codeql_token:  
        required: true  
      gh_token:  
        required: true  
  
jobs:  
  codeql_action_call:  
    name: CodePorting   
    runs-on: ai-codeql-fix-set  
    steps:
      - name: Check
        run: |
          echo "PASSED URL: ${{ inputs.full_url }}"
          echo "HERE:"
          echo ${{ github.head_ref }}
          echo ${{ github.server_url }}
          echo ${{ github.repository }}
      - name: Calculate date
        if: ${{ github.event_name == 'schedule' }}
        id: calculate_date
        run: |
          from_time=$(date -u -d "24 hours ago" +"%Y-%m-%dT%H:%M:%SZ")  
          echo "from_date=${from_time}" >> $GITHUB_OUTPUT
      
      - name: Call CodePorting action PR  
        if: ${{ github.event_name != 'schedule' }}
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/codeporitng_mapping@main  
        with:  
          gh_api_token: ${{ secrets.gh_token }}  
          codeql_api_token: ${{ secrets.codeql_token }}  
          #team_name: ${{ inputs.team_name }}  
          #commit_id: ${{ inputs.commit_id }}  
          source_branch: ${{ inputs.source_branch }}
          target_branch: ${{ inputs.target_branch }}
          full_url: ${{ inputs.full_url }}
      
      - name: Call CodePorting action scheduled 
        if: ${{ github.event_name == 'schedule' }}
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/codeporitng_mapping@main  
        with:  
          gh_api_token: ${{ secrets.gh_token }}  
          codeql_api_token: ${{ secrets.codeql_token }}  
          #team_name: ${{ inputs.team_name }}  
          from_date: ${{ steps.calculate_date.outputs.from_date }} 
          full_url: ${{ inputs.full_url }}
