################################################################################
###  Copyright© 2024-2025 Advanced Micro Devices, Inc. All rights reserved.  ###
################################################################################

name: Call Mirror Repository Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:

  mirror-internal:
    uses: AMD-GH-Actions/ci-actions-lib/.github/workflows/mirror_repo.yml@main
    with:
      repo_name: "AMD-GH-Actions-ai-pr-platform-actions-lib"
      runner: 'arc-lnx-emu'
      mirror_branch: 'amd/main'
      commit: ${{ github.sha }}
      GHE_SOURCE_HOST: 'git@github-emu.com'
      GHE_TARGET_HOST: 'git@github.amd.com'
    secrets: inherit
