name: TEST Call CodeQL action

on:
  workflow_call:
    inputs:
      team_name:
        type: string
        required: true
      alerts:
        type: string
        required: false
      from_date:
        type: string
        required: false
      to_date:
        type: string
        required: false
      filter_by_rules:  
        type: string  
        required: false
      trigger_event:
        required: true
        type: string        
    secrets:
      codeql_token:
        required: true
      gh_token:
        required: true

jobs:
  codeql_action_call:
    name: CodeQL 
    outputs:
      pr_urls: ${{ steps.codeql_action.outputs.pr_urls }}
    runs-on: ai-codeql-fix-set
    steps:
      - name: Format ISO
        id: iso
        shell: bash
        run: |  
          if [[ "${{ github.event_name }}" == "schedule" ]]; then  
            # For scheduled runs, calculate dates  
            current_time=$(date -u +"%Y-%m-%dT%H:%M:%SZ")  
            from_time=$(date -u -d "24 hours ago" +"%Y-%m-%dT%H:%M:%SZ")  
            echo "to_date=${current_time}" >> $GITHUB_OUTPUT  
            echo "from_date=${from_time}" >> $GITHUB_OUTPUT  
          else  
            # For manual runs, validate and format input dates  
            if [[ -n "${{ inputs.from_date }}" && -n "${{ inputs.to_date }}" ]]; then  
              # Convert dates to seconds since epoch for comparison  
              from_seconds=$(date -d "${{ inputs.from_date }}" +%s)  
              to_seconds=$(date -d "${{ inputs.to_date }}" +%s)  
                
              # Calculate difference in days  
              diff_days=$(( ($to_seconds - $from_seconds) / (60*60*24) ))  
                
              if [[ $diff_days -gt 15 ]]; then  
                echo "Error: Date range cannot exceed 15 days"  
                exit 1  
              elif [[ $diff_days -lt 0 ]]; then  
                echo "Error: Start date must be before end date"  
                exit 1  
              fi  
                
              # If validation passes, format dates  
              echo "from_date=${{ inputs.from_date }}T00:00:00Z" >> $GITHUB_OUTPUT  
              echo "to_date=${{ inputs.to_date }}T23:59:59Z" >> $GITHUB_OUTPUT  
            elif [[ -n "${{ inputs.from_date }}" || -n "${{ inputs.to_date }}" ]]; then  
              echo "Error: Both start and end dates must be provided"  
              exit 1  
            fi  
          fi 
        
      - name: Call CodeQL action
        id: codeql_action
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/codeql_testing@main
        with:
          gh_api_token: ${{ secrets.gh_token }}  
          codeql_api_token: ${{ secrets.codeql_token }}  
          team_name: ${{ inputs.team_name }}  
          alerts: ${{ inputs.alerts }}  
          from_date: ${{ steps.iso.outputs.from_date }}  
          to_date: ${{ steps.iso.outputs.to_date }}  
          filter_by_rules: ${{ inputs.filter_by_rules }}
          trigger_event: ${{ inputs.trigger_event }}

        
