name: Call Coverity Historical action

on:
  workflow_call:
    inputs:
      team_name:
        type: string
        required: true
      organization:
        type: string
        required: false
      repository:
        type: string
        required: false
      branch:
        type: string
        required: false
        default: 'main'
      cids:
        type: string
        required: false
      from_date:
        type: string
        required: false
      to_date:
        type: string
        required: false
      projects:
        type: string
        required: false
      issue_type:
        type: string
        required: false
        description: 'Optional issue type filter for date-based CID fetching'
      trigger_event:
        required: true
        type: string
    secrets:
      coverity_api_token:
        required: true
      coverity_username:
        required: true
      coverity_password:
        required: true
      gh_token:
        required: true

jobs:
  coverity_historical_action_call:
    name: Coverity Historical
    runs-on: ai-codeql-fix-set
    steps:
      - name: Format ISO
        id: iso
        shell: bash
        run: |
          if [[ "${{ github.event_name }}" == "schedule" ]]; then
            # For scheduled runs, calculate dates
            current_time=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            from_time=$(date -u -d "24 hours ago" +"%Y-%m-%dT%H:%M:%SZ")
            echo "to_date=${current_time}" >> $GITHUB_OUTPUT
            echo "from_date=${from_time}" >> $GITHUB_OUTPUT
          else
            # For manual runs, validate and format input dates
            if [[ -n "${{ inputs.from_date }}" && -n "${{ inputs.to_date }}" ]]; then
              # Convert dates to seconds since epoch for comparison
              from_seconds=$(date -d "${{ inputs.from_date }}" +%s)
              to_seconds=$(date -d "${{ inputs.to_date }}" +%s)

              # Calculate difference in days
              diff_days=$(( ($to_seconds - $from_seconds) / (60*60*24) ))

              if [[ $diff_days -gt 15 ]]; then
                echo "Error: Date range cannot exceed 15 days"
                exit 1
              elif [[ $diff_days -lt 0 ]]; then
                echo "Error: Start date must be before end date"
                exit 1
              fi

              # If validation passes, format dates
              echo "from_date=${{ inputs.from_date }}T00:00:00Z" >> $GITHUB_OUTPUT
              echo "to_date=${{ inputs.to_date }}T23:59:59Z" >> $GITHUB_OUTPUT
            elif [[ -n "${{ inputs.from_date }}" || -n "${{ inputs.to_date }}" ]]; then
              echo "Error: Both start and end dates must be provided"
              exit 1
            fi
          fi

      - name: Call Coverity Historical action
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/coverity_historical@main
        with:
          gh_api_token: ${{ secrets.gh_token }}
          coverity_api_token: ${{ secrets.coverity_api_token }}
          coverity_username: ${{ secrets.coverity_username }}
          coverity_password: ${{ secrets.coverity_password }}
          team_name: ${{ inputs.team_name }}
          organization: ${{ inputs.organization }}
          repository: ${{ inputs.repository }}
          branch: ${{ inputs.branch }}
          cids: ${{ inputs.cids }}
          from_date: ${{ steps.iso.outputs.from_date }}
          to_date: ${{ steps.iso.outputs.to_date }}
          projects: ${{ inputs.projects }}
          issue_type: ${{ inputs.issue_type }}
          trigger_event: ${{ inputs.trigger_event }}