name: Call CodeQL action

on:
  workflow_call:
    inputs:
      team_name:
        type: string
        required: true
      alerts:
        type: string
        required: false
      from_date:
        type: string
        required: false
      to_date:
        type: string
        required: false
      filter_by_rules:  
        type: string  
        required: false
      trigger_event:
        required: true
        type: string
      enable_code_evaluation:
        type: boolean
        required: false
        default: false
        description: 'Enable code evaluation for PRs found by CodeQL'        
    secrets:
      codeql_token:
        required: true
      gh_token:
        required: true
      code_evaluation_api_token:
        required: false

jobs:
  codeql_action_call:
    name: CodeQL 
    runs-on: ai-codeql-fix-set
    outputs:
      pr_urls: ${{ steps.codeql_action.outputs.pr_urls }}
    steps:
      - name: Format ISO
        id: iso
        shell: bash
        run: |  
          if [[ "${{ github.event_name }}" == "schedule" ]]; then  
            # For scheduled runs, calculate dates  
            current_time=$(date -u +"%Y-%m-%dT%H:%M:%SZ")  
            from_time=$(date -u -d "24 hours ago" +"%Y-%m-%dT%H:%M:%SZ")  
            echo "to_date=${current_time}" >> $GITHUB_OUTPUT  
            echo "from_date=${from_time}" >> $GITHUB_OUTPUT  
          else  
            # For manual runs, validate and format input dates  
            if [[ -n "${{ inputs.from_date }}" && -n "${{ inputs.to_date }}" ]]; then  
              # Convert dates to seconds since epoch for comparison  
              from_seconds=$(date -d "${{ inputs.from_date }}" +%s)  
              to_seconds=$(date -d "${{ inputs.to_date }}" +%s)  
                
              # Calculate difference in days  
              diff_days=$(( ($to_seconds - $from_seconds) / (60*60*24) ))  
                
              if [[ $diff_days -gt 15 ]]; then  
                echo "Error: Date range cannot exceed 15 days"  
                exit 1  
              elif [[ $diff_days -lt 0 ]]; then  
                echo "Error: Start date must be before end date"  
                exit 1  
              fi  
                
              # If validation passes, format dates  
              echo "from_date=${{ inputs.from_date }}T00:00:00Z" >> $GITHUB_OUTPUT  
              echo "to_date=${{ inputs.to_date }}T23:59:59Z" >> $GITHUB_OUTPUT  
            elif [[ -n "${{ inputs.from_date }}" || -n "${{ inputs.to_date }}" ]]; then  
              echo "Error: Both start and end dates must be provided"  
              exit 1  
            fi  
          fi 
        
      - name: Call CodeQL action
        id: codeql_action
        uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/codeql@main
        with:
          gh_api_token: ${{ secrets.gh_token }}  
          codeql_api_token: ${{ secrets.codeql_token }}  
          team_name: ${{ inputs.team_name }}  
          alerts: ${{ inputs.alerts }}  
          from_date: ${{ steps.iso.outputs.from_date }}  
          to_date: ${{ steps.iso.outputs.to_date }}  
          filter_by_rules: ${{ inputs.filter_by_rules }}
          trigger_event: ${{ inputs.trigger_event }}

  code-evaluation:
    if: ${{ inputs.enable_code_evaluation && needs.codeql_action_call.outputs.pr_urls != '[]' }}
    needs: codeql_action_call
    runs-on: ai-pr-platform-set
    strategy:
      matrix: 
        pr_url: ${{ fromJson(needs.codeql_action_call.outputs.pr_urls) }}
      max-parallel: 1
      fail-fast: false
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Run AI Assistant
      uses: AMD-GH-Actions/ai-pr-platform-actions-lib/.github/actions/run_ai_assistant@main
      with:
        assistant_type: 'CodeEvaluation'
        params: |
          {
            "pr_url": "${{ matrix.pr_url }}",
            "email_contact": "ai.codgen@amd.com",
            "api_token": "${{ secrets.code_evaluation_api_token }}"
          }
        ghe_token: ${{ secrets.gh_token }}
        api_token: ${{ secrets.code_evaluation_api_token }}
        checkout_code: 'true'
        checkout_repo: 'SW-Infra-EMU/ai-pr-platform'
