# .github/actions/run_ai_assistant/action.yml

name: 'Run AI Assistant'
description: 'Runs the AI Assistant'

inputs:
  assistant_type:
    description: 'Assistant type'
    required: true
  params:
    description: 'Parameters for the AI assistant script (as JSON string, including llm_token)'
    required: true
  ghe_token:
    description: 'GitHub token'
    required: true
  api_token:
    description: 'API Token (secret)'
    required: true
  checkout_repo:
    description: 'GitHub repository to checkout (e.g., owner/repo)'
    required: false
    default: 'AMD-SW-Infra/ai-pr-platform'
  checkout_branch:
    description: 'Branch to checkout'
    required: false
    default: 'main'
  checkout_code:
    description: 'Whether to checkout the code (true/false)'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    # Conditionally checkout the repository if 'checkout_code' is true
    - name: Checkout repository
      if: ${{ inputs.checkout_code == 'true' }}
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.checkout_repo }}
        ref: ${{ inputs.checkout_branch }}
        token: ${{ inputs.ghe_token }}
        path: ai-pr-platform

    # Run the AI Assistant script, adjusting the working directory based on 'checkout_code'
    - name: Run AI Assistant
      shell: bash
      run: |
        echo "Running AI Assistant..."
        echo "${{ inputs.assistant_type }} --params '${{ inputs.params }}'"

        # Change directory if code was checked out
        if [ "${{ inputs.checkout_code }}" == "true" ]; then
          cd "$GITHUB_WORKSPACE/ai-pr-platform"
        fi

        # Execute the AI Assistant script
        python run_ai_assistant.py "${{ inputs.assistant_type }}" --ghe_token "${{ inputs.ghe_token }}" --params '${{ inputs.params }}'
      env:
        API_TOKEN: ${{ inputs.api_token }}
