name: 'AI PR Platform Self-Enablement'
description: 'Automatically enable AI Code Review workflow in your repository'
author: 'AMD AI Code Review Team'

inputs:
  gh_token:
    description: 'GitHub token for API access'
    required: true
  config_file_url:
    description: 'GitHub URL to the self-enablement config file'
    required: true
    default: 'https://github.com/AMD-SW-Infra/AICodeReview/blob/main/.github/self_enablement_config.yaml'
  workflow_filename:
    description: 'Name of the workflow file to create'
    required: false
    default: 'ai-code-review-trigger.yml'
  disable_email:
    description: 'Disable email notifications'
    required: false
    default: 'false'
  email_recipient:
    description: 'Additional email recipient'
    required: false
  skip_secrets:
    description: 'Skip secret management (use existing repository secrets)'
    required: false
    default: 'true'
  gh_token_secret:
    description: 'GitHub token value for AI_GH_TOKEN secret (if not using existing secrets)'
    required: false
  api_token_secret:
    description: 'API token value for AI Code Review services (if not using existing secrets)'
    required: false
  llm_token_secret:
    description: 'LLM token value for AI model access (if not using existing secrets)'
    required: false

outputs:
  pr_url:
    description: 'URL of the created pull request'
    value: ${{ steps.enablement.outputs.pr_url }}
  workflow_file:
    description: 'Path to the created workflow file'
    value: ${{ steps.enablement.outputs.workflow_file }}

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      shell: bash
      run: |
        pip install PyYAML>=6.0 Jinja2>=3.0.0 requests>=2.25.0 PyNaCl>=1.5.0
    
    - name: Run Self-Enablement Script
      id: enablement
      shell: bash
      run: |
        # Build command arguments
        ARGS="--ghe_token '${{ inputs.gh_token }}'"
        ARGS="$ARGS --config_file_url '${{ inputs.config_file_url }}'"
        ARGS="$ARGS --workflow_filename '${{ inputs.workflow_filename }}'"
        
        if [ "${{ inputs.skip_secrets }}" = "true" ]; then
          ARGS="$ARGS --skip_secrets"
        else
          if [ -n "${{ inputs.gh_token_secret }}" ]; then
            ARGS="$ARGS --gh_token_secret '${{ inputs.gh_token_secret }}'"
          fi
          if [ -n "${{ inputs.api_token_secret }}" ]; then
            ARGS="$ARGS --api_token_secret '${{ inputs.api_token_secret }}'"
          fi
          if [ -n "${{ inputs.llm_token_secret }}" ]; then
            ARGS="$ARGS --llm_token_secret '${{ inputs.llm_token_secret }}'"
          fi
        fi
        
        if [ "${{ inputs.disable_email }}" = "true" ]; then
          ARGS="$ARGS --disable_email"
        fi
        
        if [ -n "${{ inputs.email_recipient }}" ]; then
          ARGS="$ARGS --email_recipient '${{ inputs.email_recipient }}'"
        fi
        
        # Run the self-enablement script
        cd ${{ github.action_path }}/../../scripts/self_enablement
        echo "Running: python self_enablement.py $ARGS"
        eval "python self_enablement.py $ARGS"
        
        # Set outputs (these would need to be captured from the script output)
        echo "workflow_file=.github/workflows/${{ inputs.workflow_filename }}" >> $GITHUB_OUTPUT
      env:
        PYTHONPATH: ${{ github.action_path }}/../.. 