name: 'Run CodePorting'
description: 'Standalone action for CodePorting'

inputs:
  commit_id:
    description: 'CommitID'
    type: string
    required: false
  from_date:
    description: 'Start date in ISO format (e.g.2025-03-15T00:00:00Z)'
    type: string
    required: false
  source_branch:
    description: 'Source branch override'
    type: string
    required: false
  target_branch:
    description: 'Target branch override'
    type: string
    required: false
  repo_url:
    description: 'Full repo URL'
    required: true
  gh_api_token:
    description: 'GitHub API token'
    required: true
    type: string
  codeql_api_token:
    description: 'CodeQL API token'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4.2.2
      with:
        repository: SW-Infra-EMU/ai-pr-platform
        ref: main
        token: ${{ inputs.gh_api_token }}
        path: CodePorting
        
    - name: Run CodePorting script
      shell: bash
      run: |  
        cd CodePorting
        python codeporting.py \
          --repo-url "${{ inputs.repo_url }}" \
          ${{ inputs.commit_id && format('--commit-id "{0}"', inputs.commit_id) || ''}} \
          ${{ inputs.from_date && format('--from-date "{0}"', inputs.from_date) || ''}} \
          ${{ inputs.source_branch && format('--source-branch "{0}"', inputs.source_branch) || ''}} \
          ${{ inputs.target_branch && format('--target-branch "{0}"', inputs.target_branch) || ''}}
      env:
        GITHUB_API_KEY: ${{ inputs.gh_api_token }}
        CODEQL_API_KEY: ${{ inputs.codeql_api_token }}
