# Email System Configuration for AI Code Review Self-Enablement Script
# This file contains system-wide settings for email notifications, templates, and error handling

# Email Server Configuration
email_server:
  smtp_server: "atlsmtp10.amd.com"
  smtp_port: 25
  from_email: "ai-code-review-bot@amd.com"
  
  # Default admin recipients for critical issues
  admin_recipients: ["vladan.antic@amd.com"]
  
  # Default recipients for ALL email notifications (success and error)
  # These recipients will receive all notifications regardless of type
  default_recipients: ["dl.ai_code_review@amd.com"]

# Default context for email notifications
default_context:
  team_name: "AI Code Review Team"
  contact_info: "dl.ai_code_review@amd.com"
  organization: "AMD"

# Email Templates
email_templates:
  success:
    subject: "✅ AI Code Review Successfully Enabled - {repo_name}"
    body: |
      <html>
      <body>
      <h2>AI Code Review Successfully Enabled</h2>
      
      <p>The AI Code Review workflow has been successfully enabled for your repository.</p>
      
      <h3>📋 Repository Details</h3>
      <ul>
        <li><strong>Repository:</strong> <a href="{repo_url}">{repo_name}</a></li>
        <li><strong>Workflow File:</strong> <code>.github/workflows/{workflow_filename}</code></li>
        <li><strong>Pull Request:</strong> <a href="{pr_url}">#{pr_number}</a></li>
      </ul>
      
      <h3>🤖 Enabled AI Assistants</h3>
      <ul>
      {enabled_assistants_list}
      </ul>
      
      <h3>📝 Next Steps</h3>
      <ol>
        <li>Review and merge the pull request: <a href="{pr_url}">{pr_url}</a></li>
        <li>Test the workflow by creating a test pull request</li>
        <li>Verify that AI assistants are working correctly</li>
      </ol>
      
      <p>If you encounter any issues, please contact the {team_name} at {contact_info}.</p>
      
      <hr>
      <p><small>This is an automated message from the AI Code Review Self-Enablement System.</small></p>
      </body>
      </html>

  error:
    subject: "❌ AI Code Review Enablement Failed - {repo_name}"
    body: |
      <html>
      <body>
      <h2>❌ AI Code Review Enablement Failed</h2>
      
      <p>We encountered an issue while trying to enable AI Code Review for your repository.</p>
      
      <h3>📋 Repository Details</h3>
      <ul>
        <li><strong>Repository:</strong> <a href="{repo_url}">{repo_name}</a></li>
        <li><strong>Attempted Workflow:</strong> <code>.github/workflows/{workflow_filename}</code></li>
        <li><strong>Error Type:</strong> {error_type}</li>
      </ul>
      
      <h3>🔍 Error Details</h3>
      <pre style="background-color: #f5f5f5; padding: 10px; border-radius: 5px;">
      {error_message}
      </pre>
      
      <h3>🛠️ Possible Solutions</h3>
      {solutions_list}
      
      <h3>📞 Need Help?</h3>
      <p>If you need assistance resolving this issue:</p>
      <ul>
        <li>Contact the {team_name} at {contact_info}</li>
        <li>Check the <a href="{repo_url}/settings/secrets/actions">repository secrets</a></li>
        <li>Verify your repository permissions</li>
      </ul>
      
      <hr>
      <p><small>This is an automated message from the AI Code Review Self-Enablement System.</small></p>
      </body>
      </html>

  permission_error:
    subject: "🔒 Permission Required - AI Code Review Enablement"
    body: |
      <html>
      <body>
      <h2>🔒 Additional Permissions Required</h2>
      
      <p>The AI Code Review enablement process requires additional permissions for your repository.</p>
      
      <h3>📋 Repository Details</h3>
      <ul>
        <li><strong>Repository:</strong> <a href="{repo_url}">{repo_name}</a></li>
        <li><strong>Required Action:</strong> {required_action}</li>
      </ul>
      
      <h3>🔑 Required Permissions</h3>
      <ul>
      {required_permissions_list}
      </ul>
      
      <h3>📝 How to Grant Permissions</h3>
      <ol>
        <li>Navigate to your repository settings</li>
        <li>Go to "Actions" → "General"</li>
        <li>Ensure "Allow all actions and reusable workflows" is selected</li>
        <li>Go to "Secrets and variables" → "Actions"</li>
        <li>Verify the following secrets exist:
          <ul>
            <li><code>AI_GH_TOKEN</code></li>
            <li><code>AI_LLM_TOKEN</code></li>
            <li><code>{api_secret_name}</code></li>
          </ul>
        </li>
      </ol>
      
      <p>Once permissions are granted, please re-run the self-enablement script.</p>
      
      <p>For assistance, contact the {team_name} at {contact_info}.</p>
      
      <hr>
      <p><small>This is an automated message from the AI Code Review Self-Enablement System.</small></p>
      </body>
      </html>

# Error handling configuration
error_handling:
  # Map error types to email templates and recipients
  error_types:
    permission_denied:
      template: "permission_error"
      notify_admin: true
      solutions:
        - "Grant repository admin permissions to the AI Code Review service account"
        - "Add required secrets to the repository or organization"
        - "Enable GitHub Actions for the repository"
    
    secrets_missing:
      template: "error"
      notify_admin: false
      solutions:
        - "Add the missing secrets to your repository or organization"
        - "Use command line parameters to provide secret values"
        - "Contact your team admin to configure the required secrets"
    
    api_rate_limit:
      template: "error"
      notify_admin: true
      solutions:
        - "Wait for the rate limit to reset and try again"
        - "Contact the AI Code Review team if this persists"
    
    network_error:
      template: "error"
      notify_admin: false
      solutions:
        - "Check your network connection and try again"
        - "Verify the GitHub API is accessible"
    
    unknown_error:
      template: "error"
      notify_admin: true
      solutions:
        - "Check the error details above"
        - "Contact the AI Code Review team for assistance"
        - "Retry the operation after reviewing the configuration"

# Notification settings
notification_settings:
  # When to send notifications
  send_on_success: true
  send_on_error: true
  send_admin_on_critical: true
  
  # Retry settings for email delivery
  email_retry_attempts: 3
  email_retry_delay: 5  # seconds

# Recipient Configuration Overview:
# 1. default_recipients: Receive ALL notifications (success + error)
# 2. admin_recipients: Only receive critical error notifications (when notify_admin: true)
# 3. User config recipients: Specified in individual configuration files
# 4. Command line recipients: Added via --email_recipient parameter
# All recipient lists are merged and deduplicated automatically 