# Self-enablement configuration for AI Code Review
# List the AI Assistants you want to enable, their parameters, and the branches for each.
# Also specify the name of the GitHub secret token to use for API authentication.

ai_assistants:
  PRSummary:
    enable: true
    filtered_ticket_ids:
    branches:
      - main
      - develop
      - stg
    filtered_ticket_ids:
  AICodeReview:
    enable: true
    branches:
      - main
      - develop
    filtered_ticket_ids: SWDEV-9
  AIReviewCommentFix:
    enable: true
    branches:
      - main
      - develop
      - stg
    exclude_comment_authors: some_author
    filtered_ticket_ids:


# If you want to use the default token (AI_REVIEW_COMMENT_FIX_APIKEY), leave the value below as is or comment it out.
# To use a custom secret token, provide its name below.
github_secret_token_name: AI_GH_TOKEN  # Replace with your repo's secret name if you want to use a custom token

# Optional: Email notification settings
email_notifications:
  # Enable/disable email notifications
  enabled: true
  # Add email recipients
  recipients:
    - "vladan.antic@amd.com"
    
# Optional: PR metadata configuration for teams with specific standards
pr_metadata:
  pr_title: "SWDEV-3 - Enable AI Code Review test 4"
  pr_description: |
    This PR adds the AI Code Review workflow to enable automated code review capabilities.
    
    ## Changes
    - Added workflow file: `.github/workflows/{workflow_filename}`
    - Configured AI assistants: {enabled_assistants}
    
    Please review and merge to enable AI Code Review for this repository.
  branch_name: "ai-code-review-enable-4"
  commit_title: "SWDEV-3 - Add AI Code Review workflow"
  commit_description: "Automated commit to enable AI Code Review workflow"
  labels: []
  reviewers: [vlaantic]
